256

Augustino, St., Fathei· of the Church. quoted,
4, 7, 13, 30, 49, 50, 51, 55, 57, 64, 66.. 71, 76,
82, 85, 80, 89, 109, 133, 135, 138, 139, 140,
141, 1432, 1438, 177, 181, 182, 189, 213, 220, 228,
229, 2 1, 2 7.

Angustiae, St., of Eugland, was perhaps the
author of a spurious work ascribed to
St. Augustine of Hippo, 83.

Aurelius, 83,

Ανο11·11005, mentioned, 84: quoted, 117, 153, 157.

Avicenna, his doctrine of the cognition of pure
Being, 119, 300 note.

Azymitas, 93, note.

13110011. Robert, a learned Domitiican, 175, note.

Backbitiiig, the sin of Lucifer, shows want of
charity or of prudence, 27.

1330115111, compared with Eucharist, 211.

Baptist, John the; rightly inconsistent, 214 and
note.

Bartholemew, St., bowed the knee a hundred
111005 a day, 14.

Beating with 1110 1001, 115 mystic sense, 31.

Bede, 11 against Wyclif in the Eucharistic

uestion, would be against Scripture, the
<atliers and himself, 207.

Begging of the Friars, the, excessive, needless,
irreligious, 31, 32.

Benedict, St. 14, 40, 41.

Berengariigsg liis conbdemnation, to which Wyclif
a rees ‚ ‚ 10 .

1301ςο31οζ St., 7q9uoted, 3. 129, 196.

Bernard the glossator, 5, 9.

13110031100, 50110135110 theory of, 100; a miracle
of, 102; impossible, 214.

Bishoprics, sought after by Friars, 11, 61.

13151100’5 51310, a, more perfect than that of 3
‘Religious⁷‚ 11; remains perfect, even though
110 himself be imperfect, 133 a B. not obli ed
to follow the observances of his sect 11. he
Bishops rob the English Churclies, 88.

Blasphemy always accompanies 3005135)Γ 300
simony, 13 no mortal 510 without it, zb.; it
is B. 101 any man to claim that 0110010000
which is dne to (300, 17; 01 10 53 that
worldly 01013105 ought not to be re tiked‚
22, 23; or to endeavour to render the Church
worldly, 91. B. of the Maii of Sin concerning
the Eucharist, 46, 48, 65.

Bohemian language, a note in the, on the
Prague MS„ 179.

Bonaven'ture, St., mentioned, 195.

Boys and others, eiiticed into the Orders by
gifts, 28, 29; wise answer of 000 01 them, z'b.

Blood called the life 10 Scripture, 51.

Bread and wine are 10 1110 body what Christ
is to the soul, 65; they are changed into
Christ's Body, their substances remaining, 170.

Brevsger’s Monumenta Franciscana quoted, 41,
no e.

Buffoon and king; comparison to illustrate the
Eucharistic theory, 53.

Caiphas, 70.

Calf, the moiten, ima e ofChurch tem 013111105,
was not 3 1031 031 1101 3 figure, io .

Candace, Queen; her eunuch was a religious
man 2.

Case, εἷς 1001 111315 trying to persuade 3 man
to belong to their several orders. 30.

Celestiiiiis, St., ordered the Psalter 10 110 clianted
before Mass, 24*-

Cliange of monastic habit, the; forbidden, 4.

(20111ἐο031, ignited, illustrates the Eucharist, 52,
24 .

INDEX.

Christ foolishly said to have been a pharisee, 3;
His Rule oflife professed by all Christians, io,
He alone is our example, 13, He gave no
commands as to what we should wear, &c.;
oi· if 5ο, only for a time, ib. He would 1101
have Christians subject to Him, 11 absolute
accidents were admissible, 59; how present
in the Ηο51, 103; really, but yet not formally
nor essentially, iio; multi lied there, notin
substance, 1101111 figure, ii ; 1-115 1110 11101010,
001 animal but spiritual, 117; is His Bodv
seen in the Host by* the bodily eye? contra*-
dictions of adversaries, ib.,· (,. 001 50 really
present in the Host as in Heaven, 185; 11 1-10
were, the Host would be animated, 186; C. has
three modes of being in the Host, 219; His
Body is the1e‚ but not qua His Body, 221.

Chrysostom, St., the Opus imperfectum falsely
ascribed to him, 21 and note.

Civil lordshipalways savours of sin, 30, errors

Cgffgccgygggdttsegss-re no entities, 96.

qunfessors5 of kings should keep them from

e s .

Conjrueggl obedience, 17.

Contrary positions as to the Eucharist, 222.

Cook, a, must know what he gives to eat;
much more a priest, 58.

Cornelius the centurion, a religious 0130, 2.

Corruption in the Church, 22.

Crusade in Flanders,-the; mentioned, 177.

Crucifix 300 Host; difference 01 Christ's pre-
sence in each, 222. 223.

Crystalline 50110105, 71 note.

Curates must know what the Host is in itself, 58.

Curiosity ofHerod, the, not satisfied by Christ, 75.

Cypriau quoted, 245.

Damasus, St., inserted the Credo in the Mass,
2< .

Daiiger of those who quit the Orders, 8, 9.

Dangerous to ap rove sin, eveii iii good 11100,14.

Dangers of indu geuees both to prelates, 111315,
300 lay-men, 35.

David, o.

Decretafs quoted, 1, 3, 4, 5,ι 9, 13, 16, 21, 33,
51, 53, 54, 57, 04, 65, 66, 07, 68, 72, 75, 79,
82. 85, 108, 109, 126, 163, 107, 198, 213, 215,
216, 219, 228. 229, 231, 236, 251.

De Divinis Officiis quoted 73, 74, 75, 80, 103,
106, 107, 123; 115 30111015111ἕ, 73, 248, notes.

De Incarnatione mentioned, 1 3.

De Simonia quoted, 90, note.

Dilalogue, ξι] imaginary, between priest and
a man .

nitigi-ene} b7ctween types and figures, 52.

Dispenses, etymology of the word, S: ought
ssOt ltlo Ibe given y the Pope nor tolerated

t e in .

Docyking, Tiugw'm9as‚ mentioned, 195, aud note.

Doctrines of devils, 26.

Dominic, St., 14.

Dove, the, of Noah's ark and ofChrist's baptism
85, 86; was 3 sign of the Holy Ghost‚ aiid

Dlygltit} gfagdidosvffsioii-igl' follow from the accident-

e0r 1 .
Dtssty oyseggmr powers to maiiitain the clergy‚
, 1.

Dio9ny21us quoted, 63, 69, 216.

Εο0011011 01 101015, 170.

Egidius, 120 300 note.

Endowment of the Church, 3 cause of great

evils, 44.

